### Association Rule

In [4]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import seaborn as sns
import matplotlib.pyplot as plt
import statsmodels.api as sm
import statsmodels.formula.api as smf

In [5]:
## importing the dataset

filename = 'new_baskets_adhie.csv'
baskets = pd.read_csv(filename)

In [6]:
## pasring out the date information

from datetime import datetime, timedelta

#baskets = pd.read_csv('new_baskets_full.csv')
baskets['datetime'] = pd.to_datetime(baskets['placed_at'])

#baskets['date'] = pd.to_datetime(baskets['placed_at']).apply(lambda x: datetime.date(x))
#baskets['year'] = pd.to_datetime(baskets['placed_at']).apply(lambda x: x.year)
#baskets['month'] = pd.to_datetime(baskets['placed_at']).apply(lambda x: x.month)
#baskets['day'] = pd.to_datetime(baskets['placed_at']).apply(lambda x: x.day)
baskets

,id,order_id,placed_at,merchant_id,sku_id,top_cat_id,sub_cat_id,qty,price,datetime
0,1,1,2021-06-17 14:00:31.373,9,10,27.0,86.0,2,343000.0,2021-06-17 14:00:31.373
1,2,1,2021-06-17 14:00:31.373,9,6,27.0,86.0,1,159000.0,2021-06-17 14:00:31.373
2,3,1,2021-06-17 14:00:31.373,9,14,27.0,86.0,2,225000.0,2021-06-17 14:00:31.373
3,4,1,2021-06-17 14:00:31.373,9,5,27.0,86.0,1,246000.0,2021-06-17 14:00:31.373
4,5,2,2021-06-17 14:29:31.918,10,15,27.0,86.0,5,19500.0,2021-06-17 14:29:31.918
...,...,...,...,...,...,...,...,...,...,...
392936,392937,41584,2022-09-30 18:19:23.440,19,1648,16.0,34.0,1,149000.0,2022-09-30 18:19:23.440
392937,392938,41584,2022-09-30 18:19:23.440,19,1162,15.0,34.0,1,212000.0,2022-09-30 18:19:23.440
392938,392939,41584,2022-09-30 18:19:23.440,19,1135,5.0,27.0,1,343000.0,2022-09-30 18:19:23.440
392939,392940,41584,2022-09-30 18:19:23.440,19,1712,21.0,90.0,2,92000.0,2022-09-30 18:19:23.440
392940,392941,41584,2022-09-30 18:19:23.440,19,1091,5.0,4.0,1,240000.0,2022-09-30 18:19:23.440

In [7]:
## cutting the dataframe to ony include 1 year

baskets1 = baskets[(baskets["datetime"]>datetime(2021,9,27))]
baskets

,id,order_id,placed_at,merchant_id,sku_id,top_cat_id,sub_cat_id,qty,price,datetime
0,1,1,2021-06-17 14:00:31.373,9,10,27.0,86.0,2,343000.0,2021-06-17 14:00:31.373
1,2,1,2021-06-17 14:00:31.373,9,6,27.0,86.0,1,159000.0,2021-06-17 14:00:31.373
2,3,1,2021-06-17 14:00:31.373,9,14,27.0,86.0,2,225000.0,2021-06-17 14:00:31.373
3,4,1,2021-06-17 14:00:31.373,9,5,27.0,86.0,1,246000.0,2021-06-17 14:00:31.373
4,5,2,2021-06-17 14:29:31.918,10,15,27.0,86.0,5,19500.0,2021-06-17 14:29:31.918
...,...,...,...,...,...,...,...,...,...,...
392936,392937,41584,2022-09-30 18:19:23.440,19,1648,16.0,34.0,1,149000.0,2022-09-30 18:19:23.440
392937,392938,41584,2022-09-30 18:19:23.440,19,1162,15.0,34.0,1,212000.0,2022-09-30 18:19:23.440
392938,392939,41584,2022-09-30 18:19:23.440,19,1135,5.0,27.0,1,343000.0,2022-09-30 18:19:23.440
392939,392940,41584,2022-09-30 18:19:23.440,19,1712,21.0,90.0,2,92000.0,2022-09-30 18:19:23.440
392940,392941,41584,2022-09-30 18:19:23.440,19,1091,5.0,4.0,1,240000.0,2022-09-30 18:19:23.440

In [8]:
baskets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 392941 entries, 0 to 392940
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   id           392941 non-null  int64
 1   order_id     392941 non-null  int64
 2   placed_at    392941 non-null  object
 3   merchant_id  392941 non-null  int64
 4   sku_id       392941 non-null  int64
 5   top_cat_id   392810 non-null  float64
 6   sub_cat_id   392810 non-null  float64
 7   qty          392941 non-null  int64
 8   price        392941 non-null  float64
 9   datetime     392941 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(5), object(1)
memory usage: 30.0+ MB

# PyCarat Association Rule

In [9]:
from pycaret.arules import *

In [10]:
exp_arul101 = setup(data = baskets, 
                    transaction_id = 'order_id',
                    item_id = 'sku_id')

In [10]:
model1 = create_model(min_support=0.05)

In [11]:
print(model1.shape)

(30, 9)

In [12]:
model1

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,"(1497, 866)",(1488),0.0841,0.2849,0.0568,0.6756,2.3715,0.0329,2.2045
1,"(1497, 963)",(1488),0.0770,0.2849,0.0519,0.6750,2.3693,0.0300,2.2003
2,"(866, 963)",(1488),0.0754,0.2849,0.0506,0.6704,2.3531,0.0291,2.1695
3,"(866, 963)",(859),0.0754,0.2152,0.0503,0.6669,3.0992,0.0341,2.3560
4,"(976, 1497)",(1488),0.0784,0.2849,0.0521,0.6650,2.3343,0.0298,2.1348
5,"(866, 859)",(1488),0.0893,0.2849,0.0584,0.6541,2.2960,0.0330,2.0674
6,"(1497, 859)",(1488),0.0893,0.2849,0.0582,0.6521,2.2890,0.0328,2.0557
7,"(859, 963)",(1488),0.0943,0.2849,0.0596,0.6325,2.2201,0.0328,1.9458
8,(858),(962),0.0826,0.1460,0.0517,0.6264,4.2905,0.0397,2.2858
9,"(1488, 963)",(859),0.1011,0.2152,0.0596,0.5898,2.7409,0.0379,1.9131
10,(983),(1488),0.1371,0.2849,0.0803,0.5859,2.0567,0.0413,1.7270
11,(980),(1488),0.1223,0.2849,0.0700,0.5724,2.0090,0.0352,1.6722
12,(866),(1488),0.1845,0.2849,0.1049,0.5686,1.9957,0.0523,1.6575
13,(963),(1488),0.1780,0.2849,0.1011,0.5680,1.9938,0.0504,1.6554
14,"(866, 859)",(963),0.0893,0.1780,0.0503,0.5631,3.1632,0.0344,1.8815
15,(1497),(1488),0.1988,0.2849,0.1113,0.5597,1.9646,0.0546,1.6241
16,"(1488, 866)",(859),0.1049,0.2152,0.0584,0.5571,2.5889,0.0359,1.7719
17,(976),(1488),0.1795,0.2849,0.0983,0.5477,1.9224,0.0472,1.5810
18,"(1488, 866)",(1497),0.1049,0.1988,0.0568,0.5420,2.7261,0.0360,1.7492
19,(859),(1488),0.2152,0.2849,0.1165,0.5416,1.9010,0.0552,1.5599
20,"(859, 963)",(866),0.0943,0.1845,0.0503,0.5335,2.8919,0.0329,1.7483
21,"(1488, 976)",(1497),0.0983,0.1988,0.0521,0.5302,2.6670,0.0326,1.7054
22,(963),(859),0.1780,0.2152,0.0943,0.5297,2.4614,0.0560,1.6686
23,"(1488, 1497)",(859),0.1113,0.2152,0.0582,0.5234,2.4326,0.0343,1.6469
24,"(1488, 963)",(1497),0.1011,0.1988,0.0519,0.5137,2.5838,0.0318,1.6475
25,"(1488, 859)",(963),0.1165,0.1780,0.0596,0.5118,2.8747,0.0389,1.6836
26,"(1488, 1497)",(866),0.1113,0.1845,0.0568,0.5109,2.7693,0.0363,1.6674
27,(964),(1488),0.1365,0.2849,0.0687,0.5033,1.7665,0.0298,1.4396
28,"(1488, 859)",(866),0.1165,0.1845,0.0584,0.5014,2.7179,0.0369,1.6357
29,"(1488, 963)",(866),0.1011,0.1845,0.0506,0.5001,2.7108,0.0319,1.6314

In [13]:
# plot_model(model1)

# mlxtend

In [11]:
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import association_rules
from mlxtend.frequent_patterns import fpgrowth

In [12]:
# from math import floor
# def prep_data(filename, dropna,datecol):
#    baskets = pd.read_csv(filename, parse_dates = [datecol])
    
baskets1

,id,order_id,placed_at,merchant_id,sku_id,top_cat_id,sub_cat_id,qty,price,datetime
28813,28827,3139,2021-09-27 10:39:04.560,11,279,19.0,85.0,4,25000.0,2021-09-27 10:39:04.560
28814,28828,3139,2021-09-27 10:39:04.560,11,514,12.0,12.0,1,20000.0,2021-09-27 10:39:04.560
28815,28829,3139,2021-09-27 10:39:04.560,11,292,12.0,83.0,2,6000.0,2021-09-27 10:39:04.560
28816,28830,3139,2021-09-27 10:39:04.560,11,115,27.0,86.0,5,22600.0,2021-09-27 10:39:04.560
28817,28831,3139,2021-09-27 10:39:04.560,11,403,27.0,86.0,10,23450.0,2021-09-27 10:39:04.560
...,...,...,...,...,...,...,...,...,...,...
392936,392937,41584,2022-09-30 18:19:23.440,19,1648,16.0,34.0,1,149000.0,2022-09-30 18:19:23.440
392937,392938,41584,2022-09-30 18:19:23.440,19,1162,15.0,34.0,1,212000.0,2022-09-30 18:19:23.440
392938,392939,41584,2022-09-30 18:19:23.440,19,1135,5.0,27.0,1,343000.0,2022-09-30 18:19:23.440
392939,392940,41584,2022-09-30 18:19:23.440,19,1712,21.0,90.0,2,92000.0,2022-09-30 18:19:23.440
392940,392941,41584,2022-09-30 18:19:23.440,19,1091,5.0,4.0,1,240000.0,2022-09-30 18:19:23.440

### Step 1: Prepare data. Turn it into a list of lists

In [13]:
df = baskets
df.groupby('order_id').all()

,id,placed_at,merchant_id,sku_id,top_cat_id,sub_cat_id,qty,price,datetime
order_id,,,,,,,,,
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
41580,True,True,True,True,True,True,True,True,True
41581,True,True,True,True,True,True,True,True,True
41582,True,True,True,True,True,True,True,True,True
41583,True,True,True,True,True,True,True,True,True
41584,True,True,True,True,True,True,True,True,True

In [14]:
#####

transaction_data = []
for groups in df.groupby('order_id').groups.values():
    transaction_data.append(list(df.loc[groups]['sku_id'].to_numpy()))

In [15]:
transaction_data[1080]

[183,
 126,
 187,
 269,
 472,
 38,
 421,
 207,
 359,
 238,
 237,
 358,
 292,
 498,
 578,
 94,
 66,
 67,
 444,
 72,
 176,
 446,
 86]

In [16]:
def oneHotCoding(transaction_data):
    te = TransactionEncoder()
    te_ary = te.fit(transaction_data).transform(transaction_data)
    transaction_df = pd.DataFrame(te_ary, columns=te.columns_)
    return transaction_df

transaction_sku_data = oneHotCoding(transaction_data)

In [17]:
transaction_sku_data

,1,2,3,4,5,6,7,8,9,10,...,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806
0,False,False,False,False,True,True,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41579,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
41580,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
41581,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
41582,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
41583,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [18]:
def frq_sku_itemsets(data,suppVar):
    min_support = suppVar/data.shape[0]
    frequent_itemsets = fpgrowth(data, min_support=min_support, use_colnames=True)
    return frequent_itemsets

freq_itemsets = frq_sku_itemsets(transaction_sku_data,30)

In [19]:
freq_itemsets

         support                itemsets
0       0.000794                    (23)
1       0.042300                   (126)
2       0.034581                   (181)
3       0.020585                   (559)
4       0.016545                   (157)
...          ...                     ...
529775  0.000721  (1497, 1786, 859, 919)
529776  0.000770  (1497, 1786, 980, 919)
529777  0.000794      (1497, 1786, 1174)
529778  0.000745       (1786, 859, 1174)
529779  0.000770            (1488, 1803)

[529780 rows x 2 columns]

In [20]:
rules = association_rules(freq_itemsets, metric="confidence", min_threshold=.97)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,"(130, 559, 177, 178, 181, 409, 126)",(403),0.001178,0.050669,0.001154,0.979592,19.333340,0.001095,46.517242
1,"(130, 559, 178, 181, 183, 126)",(403),0.001154,0.050669,0.001130,0.979167,19.324949,0.001072,45.567911
2,"(130, 559, 178, 181, 183, 409, 126)",(403),0.000938,0.050669,0.000914,0.974359,19.230063,0.000866,37.023927
3,"(130, 559, 177, 178, 181, 183, 126)",(403),0.000914,0.050669,0.000890,0.973684,19.216746,0.000843,36.074596
4,"(130, 133, 559, 177, 181, 409, 126)",(403),0.000866,0.050669,0.000842,0.972222,19.187892,0.000798,34.175933
...,...,...,...,...,...,...,...,...,...
178811,"(963, 873, 976, 980, 983, 1726)",(866),0.000721,0.184494,0.000721,1.000000,5.420229,0.000588,inf
178812,"(963, 873, 980, 983, 1497, 1726)",(866),0.000721,0.184494,0.000721,1.000000,5.420229,0.000588,inf
178813,"(866, 963, 964, 1745, 1497)",(1488),0.000818,0.284893,0.000794,0.970588,3.406849,0.000561,24.313630
178814,"(1745, 963, 964, 919)",(1488),0.000818,0.284893,0.000794,0.970588,3.406849,0.000561,24.313630
178815,"(1497, 1765, 1174)",(1488),0.000842,0.284893,0.000842,1.000000,3.510087,0.000602,inf

In [24]:
def basket_rules(freq_itemsets,metrics,threshold):
    asso_rules = association_rules(freq_itemsets, metric=metrics, min_threshold=threshold)
    return asso_rules.sort_values(by='lift', ascending=False)[['antecedents', 'consequents', 'support', 'confidence', 'lift']]

fp_rules = basket_rules(freq_itemsets,"confidence",0.99)
fp_rules

KeyboardInterrupt:

### Checking to see how the rules apply to merchants

goal: take a rule, find which merchants it applies to in the trial period. Maybe Build the Trial Period First?

In [63]:
## cutting the dataframe to a trial period

baskets_trial = baskets[(baskets["datetime"]>datetime(2021,9,27)) & (baskets['datetime']<datetime(2022,7,30))]
baskets_trial.head(10)

,id,order_id,placed_at,merchant_id,sku_id,top_cat_id,sub_cat_id,qty,price,datetime
28813,28827,3139,2021-09-27 10:39:04.560,11,279,19.0,85.0,4,25000.0,2021-09-27 10:39:04.560
28814,28828,3139,2021-09-27 10:39:04.560,11,514,12.0,12.0,1,20000.0,2021-09-27 10:39:04.560
28815,28829,3139,2021-09-27 10:39:04.560,11,292,12.0,83.0,2,6000.0,2021-09-27 10:39:04.560
28816,28830,3139,2021-09-27 10:39:04.560,11,115,27.0,86.0,5,22600.0,2021-09-27 10:39:04.560
28817,28831,3139,2021-09-27 10:39:04.560,11,403,27.0,86.0,10,23450.0,2021-09-27 10:39:04.560
28818,28832,3139,2021-09-27 10:39:04.560,11,140,32.0,6.0,4,9500.0,2021-09-27 10:39:04.560
28819,28833,3139,2021-09-27 10:39:04.560,11,457,21.0,90.0,2,9500.0,2021-09-27 10:39:04.560
28820,28834,3140,2021-09-27 11:10:16.750,11,181,27.0,86.0,10,16300.0,2021-09-27 11:10:16.750
28821,28835,3140,2021-09-27 11:10:16.750,11,177,27.0,86.0,10,18300.0,2021-09-27 11:10:16.750
28822,28836,3140,2021-09-27 11:10:16.750,11,403,27.0,86.0,10,23450.0,2021-09-27 11:10:16.750

In [22]:
## cutting the dataframe to an evaluation period

baskets_eval = baskets[(baskets["datetime"]>datetime(2022,7,31))]
baskets_eval

,id,order_id,placed_at,merchant_id,sku_id,top_cat_id,sub_cat_id,qty,price,datetime
327625,326408,33433,2022-07-31 07:47:31.692,217,1484,27.0,86.0,2,19600.0,2022-07-31 07:47:31.692
327626,326409,33433,2022-07-31 07:47:31.692,217,1170,27.0,84.0,3,18100.0,2022-07-31 07:47:31.692
327627,326410,33433,2022-07-31 07:47:31.692,217,1300,27.0,86.0,2,16600.0,2022-07-31 07:47:31.692
327628,326411,33433,2022-07-31 07:47:31.692,217,962,27.0,86.0,5,19700.0,2022-07-31 07:47:31.692
327629,326412,33433,2022-07-31 07:47:31.692,217,975,27.0,86.0,5,17700.0,2022-07-31 07:47:31.692
...,...,...,...,...,...,...,...,...,...,...
392936,392937,41584,2022-09-30 18:19:23.440,19,1648,16.0,34.0,1,149000.0,2022-09-30 18:19:23.440
392937,392938,41584,2022-09-30 18:19:23.440,19,1162,15.0,34.0,1,212000.0,2022-09-30 18:19:23.440
392938,392939,41584,2022-09-30 18:19:23.440,19,1135,5.0,27.0,1,343000.0,2022-09-30 18:19:23.440
392939,392940,41584,2022-09-30 18:19:23.440,19,1712,21.0,90.0,2,92000.0,2022-09-30 18:19:23.440
392940,392941,41584,2022-09-30 18:19:23.440,19,1091,5.0,4.0,1,240000.0,2022-09-30 18:19:23.440

Cool! Now check to see if a particular rule is true

In [92]:
### yes! we did it!

trial1 = []
for index in range(len(baskets_trial)):
    sku_id = baskets_trial.iloc[index,4]
    merchant_id = baskets_trial.iloc[index,3]
    if merchant_id not in trial1 and sku_id == 1484:
        trial1.append(merchant_id)
        print (merchant_id)

192
132
86
90
190
77
75
114
37
81
99
117
144
24
72
171
40
38
80
55
87
52
78
201
96
124
29
123
100
71
158
209
60
167
89
48
143
69
97
109
217
95
67
179
225
224
17
230
102
206
141
227
187
183
36
236
113
176
33
147
260
254
212
180
214
43
257
35
118
222
279
84
286
91
239
288
133
45
189
53
292
295
294
231
54
311

In [93]:
len(trial1)

86

Now, we need to take this list and check if these merchants purchased the corresponding 
change!